{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "",
  "main": "generateMasterKey.js",
  "scripts": {
    "test": "node -r node-localstorage/register tests.js",
    "lint": "eslint . --ext .js --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3",
    "node-localstorage": "^2.1.6"
  }
}
